﻿<!DOCTYPE html>

<html>
   <head>
   
   <style >
      table, th, td {
   border: 1px solid black;
}
table {
    width: 100%;
}

th {
    height: 50px;
}
   </style>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
         <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
      <script type="text/javascript">

        


//prefixes of implementation that we want to test
         window.indexedDB = window.indexedDB || window.mozIndexedDB || window.webkitIndexedDB || window.msIndexedDB;
         
         //prefixes of window.IDB objects
         window.IDBTransaction = window.IDBTransaction || window.webkitIDBTransaction || window.msIDBTransaction;
         window.IDBKeyRange = window.IDBKeyRange || window.webkitIDBKeyRange || window.msIDBKeyRange
         
         if (!window.indexedDB) {
            window.alert("Your browser doesn't support a stable version of IndexedDB.")
         }

      
         var db;
          var request = window.indexedDB.open("hotelNew", 1);
         
         request.onerror = function(event) {
            console.log("error: ");
         };
         
         request.onsuccess = function(event) {
             db = event.target.result;
            console.log(" "+ db +"loaded successfully:");
         };
         
         request.onupgradeneeded = function(event) {
          db = event.target.result;
          console.log(" "+ db +"initialized / created successfully:");
          db.createObjectStore("rooms", {keyPath: "roomNo",autoIncrement :true}); };
	
         function read() {
            var transaction = db.transaction(["rooms"]);
            var objectStore = transaction.objectStore("rooms");
            var request = objectStore.get("00-03");
            
            request.onerror = function(event) {
               alert("Unable to retrieve daa from database!");
            };
            
            request.onsuccess = function(event) {
               // Do something with the request.result!
               if(request.result) {
                  alert("Name: " + request.result.name + ", Age: " + request.result.age + ", Email: " + request.result.email);
               }
               
               else {
                  alert("Kenny couldn't be found in your database!");
               }
            };
         };

		  
		  
		  function getAllRoomsBycity() {
			  'use strict';
			 
			
			       var scity = $("#scity").val();
                    var transaction = db.transaction(["rooms"], "readonly");
                    var objectStore = transaction.objectStore("rooms");
                    var request = objectStore.openCursor("m");
                      $("#tbl").empty(); 
                    request.onsuccess = function(event) {
						//var cursor = event.target.result.IDBKeyRange.only('city');
                    var cursor = event.target.result;
                     if (cursor) {
                        console.log(cursor.value);
                      
                        $("#tbl").append("<tr><td>"+cursor.value.roomNo+"</td><td>"+cursor.value.hotelName+"</td><td>"+cursor.value.price+"</td><td>"+"<img src=img/"+cursor.value.pic+".jpg  height='80' width='80'>"+"</td><td>"+cursor.value.opt+"</td><td>"+cursor.value.info+"</td><td>"+cursor.value.city+"</td></tr>");
                      
                       
                        cursor.continue();
                       }

            };
         };
         
          function getAllRooms() {
			  'use strict';
			 
			
			       var scity = $("#scity").val();
                    var transaction = db.transaction(["rooms"], "readonly");
                    var objectStore = transaction.objectStore("rooms");
                    var request = objectStore.openCursor();
                      $("#tbl").empty(); 
                    request.onsuccess = function(event) {
						//var cursor = event.target.result.IDBKeyRange.only('city');
                    var cursor = event.target.result;
                    if (cursor)
                    {
                        console.log(cursor.value);
                      
                        $("#tbl").append("<tr><td>"+cursor.value.roomNo+"</td><td>"+cursor.value.hotelName+"</td><td>"+cursor.value.price+"</td><td>"+"<img src=img/"+cursor.value.pic+".jpg  height='80' width='80'>"+"</td><td>"+cursor.value.opt+"</td><td>"+cursor.value.info+"</td><td>"+cursor.value.city+"</td></tr>");
                      
                       
                        cursor.continue();
                       }

            };
         };

          function addRoom() {
                   // var roomNo = $("#roomNo").val();
                    var hotelName = $("#hotelName").val();
                    var price = $("#price").val();
                    var pic = $("#pic").val();
                    var opt = $("#opt").val();
			        var city = $("#city").val();
                    var info = $("#info").val();
                    var transaction = db.transaction(["rooms"], "readwrite");
                    var objectStore = transaction.objectStore("rooms",{ keyPath: "roomNo", autoIncrement:true });  
			 		 
			 
			      
			
			 
			 
                    var request = objectStore.add({ 
                //  roomNo:roomNo,
                  hotelName: hotelName,
                  price: price,
                  pic: pic,
                  opt:opt,
                  city:city
					});
                ClearFields();
                 request.onsuccess(function(event) {
               var result = event.target.result;

               alert("the room has been added to your database.");});
            
            request.onerror(function(event) {
               alert("Unable to add data\r\nthe room  is aready exist in your database! "); });
            //window.location.reload();
          
         };

         function ClearFields() {

              $("#hotelName").val('');
              $("#price").val ('');
              $("#pic").val ('');
              $("#opt").val ('');
              $("#info").val('') ;
			   $("#city").val('') ;
        };
		  
         function remove() {
            var request = db.transaction(["employee"], "readwrite")
            .objectStore("employee")
            .delete("00-03");
            
            request.onsuccess = function(event) {
               alert("Kenny's entry has been removed from your database.");
            };
         }
      </script>
      
   </head>
   <body>

   <fieldset>
          
           
            <label>Hotel Name :</label>
           <input type="text" name="hotelName" id="hotelName" /> 
          
           <label> price :</label>
           <input type="text" name="price" id="price" />
          
            <label>  pic :</label>
           <input type="text" name="pic" id="pic" />
          
            <label>   options :</label>
           <input type="text" name="opt" id="opt" /> 
         
            
              <label>   city :</label>
           <input type="text" name="city" id="city" />
           
                         <label>   search city :</label>
           <input type="text" name="scity" id="scity" />
 
 
   </fieldset>
      <fieldset>
      <button type="s" onclick="addRoom()">Add data </button>
     
      <button onclick="getAllRooms()">get All Rooms </button>
       <button onclick="getAllRoomsBycity()">get All Rooms By city </button>
</fieldset>
<table>
<thead>
  <tr>
         <th>Room No</th>
         <th>Hotel Name</th>
         <th>price</th>
         <th>pic</th>
         <th>options</th>
         <th>info</th>
         <td>city</td>

  </tr>
  </thead>
  <tbody id="tbl" >
     

  </tbody>



</table>
   </body>
</html>