<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  
  <script>
  $( function() {
    $( "#chkin" ).datepicker();
  } );
  
   $( function() {
    $( "#chkout" ).datepicker();
  } );
  </script>
  
  
  
  <style>
  input::-webkit-input-placeholder {
    color: black;
    font-weight: bold;
}
input:-moz-placeholder {
    color: black;
    font-weight: bold;
}
input:-ms-input-placeholder {
    color: black;
    font-weight: bold;
}

fieldset{
  border: 1px solid blue;
  width: 600px;
  margin:auto;
}
</style>

</head>
<body>
<form >
<fieldset >
  <input id="chkin" type="text" name="checkin" placeholder="checkin">
   <input id="chkout" type="text" name="checkout" placeholder="checkout">
   
    <select  id="ad" name="Aduts" >
    <option  value="" disabled selected>Aduts</option>
     <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
  </select>

<select id="k" name="kid" >
    <option value="" disabled selected>Kids</option>
     <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
  </select>
  
  <select id="c" name="city" >
    <option value="" disabled selected>Select the City</option>
     <option value="Montreal">Montreal</option>
     <option value="Montreal">Montreal</option>
    <option value="Toronto">Toronto</option>
    <option value="Vancuver">Vancuver</option>
   
  </select>
 </fieldset>
   

</form>




 

</body>
</html>

