<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }
        
        table {
            width: 100%;
        }
        
        th {
            height: 50px;
        }
    </style>


</head>

<body>

    <fieldset>


        <label> Hotel Name: </label>
        <input type="text" name="hotelName" id="hotelName" />

        <label> price: </label>
        <input type="text" name="price" id="price" />

        <label> pic: </label>
        <input type="text" name="pic" id="pic" />

        <label> options: </label>
        <input type="text" name="opt" id="opt" />


        <label> city: </label>
        <input type="text" name="city" id="city" />

        <label> search city: </label>
        <input type="text" name="scity" id="scity" />


    </fieldset>

    <fieldset>
        <button id="addroom"> Add data </button>

        <button id="getrooms"> get All Rooms </button>
        <button id="getbycity"> get All Rooms By city </button>
    </fieldset>

    <table>
        <thead>
            <tr>
                <th> Room No </th>
                <th> Hotel Name </th>
                <th> price </th>
                <th> pic </th>
                <th> options </th>
                <th> info </th>
                <td> city </td>

            </tr>
        </thead>
        <tbody id="tbl">


        </tbody>



    </table>


    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript"></script>
    <script src="scripts/script.js"></script>

</body>
            </html>
