﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>EasyGo - Your best way to book hotel rooms in Canada</title>
    <meta name="description" content="EasyGo - Your best way to book hotel rooms in Canada">
    <!-- Insert favicon.ico here later -->
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles/styles.css">

    <!-- Typekit Font -->
    <script src="https://use.typekit.net/ryf2lug.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Database Script -->
    <!--script src="scripts/script.js"></script-->
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>


    <!-- Database Script -->
    <script src="scripts/script.js"></script>

    <!-- Google Maps -->
    <script src="scripts/maps.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGSn6rECGTYW9VMQoSSq3oZ0l_focaD0I&callback=myMap"></script>

    <script src="scripts/googleanalytics.js"></script>
    <!-- Google Maps -->
    <script src="scripts/maps.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGSn6rECGTYW9VMQoSSq3oZ0l_focaD0I&callback=myMap"></script>

    <script src="scripts/googleanalytics.js"></script>


    <script type="text/javascript" src="scripts/init.js"></script>
    <script type="text/javascript" src="scripts/script.js"></script>
    <script type="text/javascript" src="scripts/finalDraw.js"></script>


</head>

<body>

    <!-- This is the navigation -->

    <div class="container-fluid" id="menu">

        <div class="container">

            <nav class="navbar navbar-toggleable-md navbar-inverse bg-faded">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="img/easygo-logo.png" class="d-inline-block align-top" alt="EasyGo logo" width="180"><span class="logo"></span>
                </a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#rooms">Rooms</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="terms.html">Terms and Conditions</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

   
    <!-- This is the header -->

    <header class="jumbotron banner fader">
    
        <figure></figure>
        <figure></figure>
        <figure></figure>
        <figure></figure>
        <figure></figure>
        
        <!-- New Form -->
        
        
        <div class="container block-hero-container">
            <div class="row block-hero">
              
              <div class="col-md-6">
                    <div class="well-block text-hero">
                        <div class="well-title">
                            <h1>Book unique hotel rooms and experience Canada like a local.</h1>
                        </div>
                        <div class="feature-block-hero">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, doloremque.</p>
                        </div>
                    </div>
                </div>
               
               
                <div class="col-md-6 search-block">
                    <div class="well-block">
                        
                        <form>
                            <!-- Form start -->
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="control-label" for="name">Check In</label>
                                        <input id="chkin" name="checkin" type="date" placeholder="&#xf073; Check In" style="font-family:Arial, FontAwesome" class="form-control input-md">
                                    </div>
                                </div>
                                <!-- Text input-->
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="control-label" for="email">Check Out</label>
                                        <input id="chkout" name="checkout" type="date" placeholder="&#xf073; Check Out" style="font-family:Arial, FontAwesome" class="form-control input-md">
                                    </div>
                                </div>
                                <!-- Text input-->
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="control-label" for="date">Adults</label>
                                        <select id="adults" name="adults" class="form-control">
                                            
                                            <option value="1">1</option>
			                                <option value="2">2</option>
			                                <option value="3">3</option>
			                                <option value="4">4</option>
			                                <option value="5">5</option>
			                                <option value="6">6</option>
                                        </select>
                                    </div>
                                </div>
                                <!-- Select Basic -->
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="control-label" for="time">Kids</label>
                                        <select id="kids" name="kids" class="form-control">
                                           
                                            <option value="0">0</option>
                                            <option value="1">1</option>
			                                <option value="2">2</option>
			                                <option value="3">3</option>
			                                <option value="4">4</option>
			                                <option value="5">5</option>
			                                <option value="6">6</option>
                                        </select>
                                    </div>
                                </div>
                                <!-- Select Basic -->
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label class="control-label" for="appointmentfor">Select the City</label>
                                        <select id="city" name="city" class="form-control">
                                           
                                            <option value="Montreal">Montreal</option>
			                                <option value="Ottawa">Ottawa</option>
			                                <option value="Toronto">Toronto</option>
			                                <option value="Vancouver">Vancouver</option>
                                        </select>
                                    </div>
                                </div>
                                <!-- Button -->
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <button id="search-button" name="search-button" class="btn btn-lg"><i class="fa fa-search" aria-hidden="true"></i>  Search</button>
                                    </div>
                                </div>
                                
                            </div>
                        </form>
                        <!-- form end -->
                    </div>
                </div>
                            
            </div>
        </div>
              
        <!-- End of New Form --> 

    </header>
 
    <!-- This is the main section -->

    <main>

        <!-- About -->
        <section class="about" id="about">
            <h2 class="section-title text-center">About</h2>

            <div class="container about-content">
                <div class="row">

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic atque, nulla. Placeat, tempora reiciendis veniam soluta nemo repellendus nobis, rerum quas nostrum, maiores officia, et laudantium harum nisi magnam accusamus.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit ad hic cum dicta sed amet quod consectetur magnam fugiat sint ipsam, blanditiis asperiores, voluptatem deleniti error, magni illum! Cupiditate, dolorem!</p>

                </div>
            </div>
        </section>

        <!-- Rooms -->
        <section class="rooms" id="rooms">

            <div class="container">
                <div class="row">

                    <div class="room-card">
                        <h3>Rooms</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae ullam, ducimus ex quam sint magni iste amet possimus explicabo totam laborum repellendus nesciunt placeat tenetur deserunt laudantium earum. Officiis, eum.</p>
                        <button class="btn btn-booknow">Book Now</button>
                    </div>

                </div>
            </div>
        </section>

        <!-- Services -->
        <section class="services" id="services">
            <h2 class="section-title text-center">Services</h2>

            <div class="container container-services">

                <div class="row">

                    <div class="col-lg-4 col-sm-12 text-center service">

                        <i class="fa fa-coffee fa-2x" aria-hidden="true"></i><br>
                        <h4 class="description-title">Breakfast</h4>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro maiores quidem nulla quisquam doloremque.</p>

                    </div>

                    <div class="col-lg-4 col-sm-12 text-center service">

                        <i class="fa fa-smile-o fa-2x" aria-hidden="true"></i><br>
                        <h4 class="description-title">Housekeeping</h4>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro maiores quidem nulla quisquam doloremque.</p>

                    </div>

                    <div class="col-lg-4 col-sm-12 text-center service">

                        <i class="fa fa-shower fa-2x" aria-hidden="true"></i><br>
                        <h4 class="description-title">Pool</h4>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro maiores quidem nulla quisquam doloremque.</p>

                    </div>
                </div>


                <div class="row">

                    <div class="col-lg-4 col-sm-12 text-center service">

                        <i class="fa fa-wifi fa-2x" aria-hidden="true"></i><br>
                        <h4 class="description-title">Free Wifi</h4>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro maiores quidem nulla quisquam doloremque.</p>

                    </div>

                    <div class="col-lg-4 col-sm-12 text-center service">

                        <i class="fa fa-cutlery fa-2x" aria-hidden="true"></i><br>
                        <h4 class="description-title">In-Room Dining Service</h4>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro maiores quidem nulla quisquam doloremque.</p>

                    </div>

                    <div class="col-lg-4 col-sm-12 text-center service">

                        <i class="fa fa-car fa-2x" aria-hidden="true"></i><br>
                        <h4 class="description-title">Car Rental</h4>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro maiores quidem nulla quisquam doloremque.</p>

                    </div>
                </div>
            </div>
        </section>

        <!-- Guest reviews -->
        <section class="reviews">

            <div class="container">
                <div class="row text-center">

                    <div class="reviews-card">


                        <!-- my code -->
                        <h4>Guest Reviews</h4>
                        <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae ullam, ducimus ex quam sint magni iste amet possimus explicabo totam laborum repellendus nesciunt placeat tenetur deserunt laudantium earum. Officiis, eum."</p>
                        <div class="row text-center" id="guest-pic-name">
                            <img src="http://placekitten.com/g/70/70" alt="" class="guest">
                            <p id="guest-name">John Doe, Toronto</p>
                        </div>
                        <div class="bullets"></div>




                    </div>

                </div>
            </div>
        </section>



        <!-- Contact Us -->
        <section class="contact" id="contact">      
            
            <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="well-block">
                        <div class="well-title">
                            <h2>Contact Us</h2>
                        </div>
                        <form>
                           
                            <!-- Name imput -->
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        
                                        <input id="name" name="name" type="text" placeholder="Name" class="form-control input-md">
                                    </div>
                                </div>
                                
                                <!-- Email input-->
                                <div class="col-md-6">
                                    <div class="form-group">
                                        
                                        <input id="email" name="email" type="text" placeholder="E-Mail" class="form-control input-md">
                                    </div>
                                </div>
                                
                                <!-- Subject input-->
                                <div class="col-md-12">
                                    <div class="form-group">
                                        
                                        <input class="form-control" type="text" value="Subject">
                                    </div>
                                </div>
                                
                                <!-- Message input -->
                                <div class="col-md-12">
                                    <div class="form-group">
                                        
                                        <textarea class="form-control" id="exampleTextarea" rows="8" cols="44" placeholder="Message"></textarea>
                                    </div>
                                </div>
                                
                                <!-- Button -->
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <button id="submit-button" name="singlebutton" class="btn btn-lg">Submit</button>
                                    </div>
                                </div>
                                
                            </div>
                        </form>
                        
                        <!-- form end -->
                        
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="well-block">
                        <div class="well-title">
                            <h2>Why Choose Us</h2>
                            <br>
                        </div>
                        <div class="feature-block">
                            <div class="feature feature-blurb-text">
                                <h4 class="feature-title">24/7 Hours Available</h4>
                                <div class="feature-content">
                                    <p>Integer nec nisi sed mi hendrerit mattis. Vestibulum mi nunc, ultricies quis vehicula et, iaculis in magnestibulum.</p>
                                </div>
                            </div>
                            <div class="feature feature-blurb-text">
                                <h4 class="feature-title">Experienced Staff Available</h4>
                                <div class="feature-content">
                                    <p>Aliquam sit amet mi eu libero fermentum bibendum pulvinar a turpis. Vestibulum quis feugiat risus. </p>
                                </div>
                            </div>
                            <div class="feature feature-blurb-text">
                                <h4 class="feature-title">Low Price & Fees</h4>
                                <div class="feature-content">
                                    <p>Praesent eu sollicitudin nunc. Cras malesuada vel nisi consequat pretium. Integer auctor elementum nulla suscipit in.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>        
            
            
        </section>

        <!-- Google Map -->
        <div id="map" style="width:100%;height:400px"></div>


    </main>

    <!-- Footer -->
    <footer>

        <p id="footer-text">
            &copy;2017 - EasyGo Hotels LLC.
        </p>

    </footer>



    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    
    <!-- Google Maps -->
    <script src="scripts/maps.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGSn6rECGTYW9VMQoSSq3oZ0l_focaD0I&callback=myMap"></script>

    <script src="scripts/googleanalytics.js"></script>


</body>

</html>
