<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Rooms | EasyGo - Your best way to book hotel rooms in Canada</title>
    <meta name="description" content="EasyGo - Your best way to book hotel rooms in Canada">
    <!-- Insert favicon.ico here later -->
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles/styles.css">


    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Database Script -->
    <!--script src="scripts/script.js"></script-->
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>


    <!-- Database Script -->
    <script src="scripts/script.js"></script>

    <!-- Background image fader -->
    <script src="scripts/bg-img-fader.js"></script>

    <!-- Google Maps -->
    <script src="scripts/maps.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGSn6rECGTYW9VMQoSSq3oZ0l_focaD0I&callback=myMap"></script>

    <script src="scripts/googleanalytics.js"></script>
    <!-- Google Maps -->
    <script src="scripts/maps.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGSn6rECGTYW9VMQoSSq3oZ0l_focaD0I&callback=myMap"></script>

    <script src="scripts/googleanalytics.js"></script>


    <script type="text/javascript" src="scripts/init.js"></script>
    <script type="text/javascript" src="scripts/script.js"></script>
    <script type="text/javascript" src="scripts/finalDraw.js"></script>


</head>

<body>

    <!-- This is the navigation -->

    <div class="container-fluid" id="menu">

        <div class="container">

            <nav class="navbar navbar-toggleable-md navbar-inverse bg-faded">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="img/easygo-logo.png" class="d-inline-block align-top" alt="EasyGo logo" width="180"><span class="logo"></span>
                </a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#rooms">Rooms</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="terms.html">Terms and Conditions</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>




    <!-- This is the main section -->

    <main>


        <div class="container">

            <div class="row">
                <h3 class="room-description-title">Lake View Suite in Toronto</h3>
            </div>

            <div class="row">

                <div class="col-md-6">

                    <img class="img-thumbnail" src="img/hotel-small.jpg" alt="Hotel Room">

                </div>

                <div class="col-md-6 card-price">

                    <div class="card card-price-info">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">From</li>
                            <li class="list-group-item">
                                <h1>$200</h1>
                            </li>
                            <li class="list-group-item">Per Night</li>
                        </ul>
                        <a href="#reservations" class="btn btn-primary">Book Now</a>
                        
                    </div>
                    

                </div>

            </div>


            <div class="row properties">

                <div class="col-md-6">

                    <h4>Properties</h4>

                </div>

                <div class="col-md-6">

                    <ul>
                        <li>Accommodates: 2</li>
                        <li>Beds: 1 King(s)</li>
                        <li>Size: 250sq ft</li>
                    </ul>

                </div>

            </div>


            <div class="row amenities">

                <div class="col-md-6">

                    <h4>Amenities</h4>

                </div>

                <div class="col-md-6">

                    <div class="row">

                        <div class="col-md-6">
                            <p><i class="fa fa-snowflake-o" aria-hidden="true"></i> A/C</p>
                        </div>

                        <div class="col-md-6">
                            <p><i class="fa fa-wifi" aria-hidden="true"></i> Free Wifi</p>
                        </div>

                    </div>

                    <div class="row">

                        <div class="col-md-6">
                            <p><i class="fa fa-television" aria-hidden="true"></i> TV
                            </p>
                        </div>

                        <div class="col-md-6">
                            <p><i class="fa fa-glass" aria-hidden="true"></i> In Room Dining Service</p>
                        </div>

                    </div>

                </div>

            </div>

        </div>


        <!-- Google Map -->
        <div id="map2" style="width:100%;height:400px"></div>



        <!-- Reservation -->

        <div class="container" id="reservations">


            <div class="col-md-12">
                <div class="well-block">
                    <div class="well-title">
                        <h2>Reservations</h2>
                    </div>
                    <form>

                        <!-- First Name -->
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">

                                    <input id="name" name="name" type="text" placeholder="First Name" class="form-control input-md">
                                </div>
                            </div>

                            <!-- Last Name-->
                            <div class="col-md-6">
                                <div class="form-group">

                                    <input id="email" name="email" type="text" placeholder="Last Name" class="form-control input-md">
                                </div>
                            </div>

                            <!-- Email -->
                            <div class="col-md-12">
                                <div class="form-group">

                                    <input class="form-control" type="email" value="E-mail">
                                </div>
                            </div>

                            <!-- Confirm Email -->
                            <div class="col-md-12">
                                <div class="form-group">

                                    <input class="form-control" type="email" value="Confirm E-mail">
                                </div>
                            </div>

                            <!-- Options -->
                            <div class="col-md-12">

                                <label class="custom-control custom-checkbox">
                                  <input type="checkbox" class="custom-control-input">
                                  <span class="custom-control-indicator"></span>
                                  <span class="custom-control-description">I want to receive promotions via email.</span>
                                </label>

                            </div>
                            
                            <div class="col-md-12">

                                <label class="custom-control custom-checkbox">
                                  <input type="checkbox" class="custom-control-input">
                                  <span class="custom-control-indicator"></span>
                                  <span class="custom-control-description">I agree with the Terms and Conditions of this website.</span>
                                </label>

                            </div>

                            <!-- Button -->
                            <div class="col-md-12">
                                <div class="form-group">
                                    <button id="submit-button" name="singlebutton" class="btn btn-lg btn-warning">Confirm Reservation</button>
                                </div>
                            </div>

                        </div>
                    </form>

                    <!-- form end -->

                </div>
            </div>


        </div>


    </main>


    <!-- Footer -->
    <footer>

        <p id="footer-text">
            &copy;2017 - EasyGo Hotels LLC.
        </p>

    </footer>



    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    <!-- Google Maps -->
    <script src="scripts/maps.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGSn6rECGTYW9VMQoSSq3oZ0l_focaD0I&callback=myMap"></script>

    <script src="scripts/googleanalytics.js"></script>


</body>

</html>
