﻿<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Rooms | EasyGo - Your best way to book hotel rooms in Canada</title>
    <meta name="description" content="EasyGo - Your best way to book hotel rooms in Canada">
    <!-- Insert favicon.ico here later -->

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles/styles.css">

    <!-- Typekit Font -->
    <script src="https://use.typekit.net/ryf2lug.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Database Script -->
    <!--script src="scripts/script.js"></script-->



    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>


    <!-- Database Script -->
    <script src="scripts/script.js"></script>

    <!-- Background image fader -->
    <script src="scripts/bg-img-fader.js"></script>

    <!-- Google Maps -->
    <script src="scripts/maps.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGSn6rECGTYW9VMQoSSq3oZ0l_focaD0I&callback=myMap"></script>

    <script src="scripts/googleanalytics.js"></script>
    <!-- Google Maps -->
    <script src="scripts/maps.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGSn6rECGTYW9VMQoSSq3oZ0l_focaD0I&callback=myMap"></script>

    <script src="scripts/googleanalytics.js"></script>


    <script type="text/javascript" src="scripts/init.js"></script>
    <script type="text/javascript" src="scripts/script.js"></script>
    <script type="text/javascript" src="scripts/finalDraw.js"></script>



</head>

<body>

    <!-- This is the navigation -->

    <div class="container-fluid" id="menu">

        <div class="container">

            <nav class="navbar navbar-toggleable-md navbar-inverse bg-faded">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="img/easygo-logo.png" class="d-inline-block align-top" alt="EasyGo logo" width="180"><span class="logo"></span>
                </a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="about-us.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Rooms</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-us.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-us.html">Terms and Conditions</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>


    <!-- This is the header -->

    <!--header class="jumbotron banner-rooms"-->

    <!-- Form -->

    <div class="container">

        <h2 class="text-center title-rooms-search">Book unique hotel rooms and experience Canada like a local.</h2>
        <br>

        <div class="row">
            <div class="col-md-12">
                <div class="well-block">
                    <div class="well-title">
                    </div>
                    <div id="formRoom">
                 
                        <!-- Form start -->

                        <div class="row">

                            <!-- Check In -->
                            <div class="col-md-2">
                                <div class="form-group">

                                    <input id="chkin" name="checkin" type="date" placeholder="&#xf073; Check In" style="font-family:Arial, FontAwesome" class="form-control input-md">
                                </div>
                            </div>

                            <!-- Check Out -->
                            <div class="col-md-2">
                                <div class="form-group">

                                    <input id="chkout" name="checkout" type="date" placeholder="&#xf073; Check Out" style="font-family:Arial, FontAwesome" class="form-control input-md">
                                </div>
                            </div>

                            <!-- Select Basic -->
                            <div class="col-md-2">
                                <div class="form-group">

                                    <select id="adults" name="adults" class="form-control">
                                            <option value="" disabled selected>Adults</option>
                                            <option value="1">1</option>
			                                <option value="2">2</option>
			                                <option value="3">3</option>
			                                <option value="4">4</option>
			                                <option value="5">5</option>
			                                <option value="6">6</option>
                                        </select>
                                </div>
                            </div>

                            <div class="col-md-2">
                                <div class="form-group">

                                    <select id="kids" name="kids" class="form-control">
                                           <option value="" disabled selected>Kids</option>
                                            <option value="0">0</option>
                                            <option value="1">1</option>
			                                <option value="2">2</option>
			                                <option value="3">3</option>
			                                <option value="4">4</option>
			                                <option value="5">5</option>
			                                <option value="6">6</option>
                                        </select>
                                </div>
                            </div>

                            <div class="col-md-2">
                                <div class="form-group">

                                    <select id="city" name="city" class="form-control">
                                           <option value="" disabled selected>Select the City</option>
                                            <option value="Montreal">Montreal</option>
			                                <option value="Ottawa">Ottawa</option>
			                                <option value="Toronto">Toronto</option>
			                                <option value="Vancouver">Vancouver</option>
                                        </select>
                                </div>
                            </div>



                            <!-- Button -->
                            <div class="col-md-2">
                <div class="form-group">
                    <button style="position: relative;" id="search-button" onclick="getAllRooms()" name="search-button" class="btn btn-lg">Search</button>
                    <!--button id="search-button"  class="btn btn-lg">Search</button-->

                </div>

            </div>

                            

                        </div>

                       

                   
                     </div>  

                    <!-- form end -->
                </div>
            </div>

            



        </div>
    </div>

    <!-- End of Form -->

    <!--/header-->


    <!-- This is the main section -->
   
        <div id="divCard"></div>

        <!-- Footer -->


        <!--<footer>

            <p id="footer-text">
                &copy;2017 - EasyGo Hotels LLC.
            </p>

        </footer>-->


</body>

</html>
