<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Rooms | EasyGo - Your best way to book hotel rooms in Canada</title>
    <meta name="description" content="EasyGo - Your best way to book hotel rooms in Canada">
    <!-- Insert favicon.ico here later -->

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles/styles.css">

    <!-- Typekit Font -->
    <script src="https://use.typekit.net/ryf2lug.js"></script>

</head>

<body>

    <!-- This is the navigation -->

    <div class="container-fluid" id="menu">

        <div class="container">

            <nav class="navbar navbar-toggleable-md navbar-inverse bg-faded">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="img/easygo-logo.png" class="d-inline-block align-top" alt="EasyGo logo" width="180"><span class="logo"></span>
                </a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="about-us.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Rooms</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-us.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-us.html">Terms and Conditions</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>



    <!-- Terms and Conditions -->

    <div class="container">
        
        <br><br><br>
        <h2>Terms and Conditions ("Terms")</h2>

        <p>Last updated: August 07, 2017</p>

        <p>Please read these Terms and Conditions ("Terms", "Terms and Conditions") carefully before using the http://easygo.ipd11.com website (the "Service") operated by EasyGo Hotel Bookings ("us", "we", or "our").</p>

        <p>Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service.</p>

        <p>By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service. This Terms &amp; Conditions agreement is licensed by TermsFeed to EasyGo Hotel Bookings.</p>

        <h3>Links To Other Web Sites</h3>

        <p>Our Service may contain links to third-party web sites or services that are not owned or controlled by EasyGo Hotel Bookings.</p>

        <p>EasyGo Hotel Bookings has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that EasyGo Hotel Bookings shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services.</p>

        <p>We strongly advise you to read the terms and conditions and privacy policies of any third-party web sites or services that you visit.</p>

        <h3>Termination</h3>

        <p>We may terminate or suspend access to our Service immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms.</p>

        <p>All provisions of the Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.</p>

        <h3>Governing Law</h3>

        <p>These Terms shall be governed and construed in accordance with the laws of Quebec, Canada, without regard to its conflict of law provisions.</p>

        <p>Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service, and supersede and replace any prior agreements we might have between us regarding the Service.</p>

        <h3>Changes</h3>

        <p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will try to provide at least 30 days notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.</p>

        <p>By continuing to access or use our Service after those revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, please stop using the Service.</p>

        <h3>Contact Us</h3>

        <p>If you have any questions about these Terms, please contact us.</p>

        <br><br><br>

    </div>



    <!-- Footer -->
    <footer>

        <p id="footer-text">
            &copy;2017 - EasyGo Hotels LLC.
        </p>

    </footer>



    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>


    <!-- Database Script -->
    <script src="scripts/script.js"></script>


    <!-- Google Maps -->
    <script src="scripts/maps.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGSn6rECGTYW9VMQoSSq3oZ0l_focaD0I&callback=myMap"></script>

    <script src="scripts/googleanalytics.js"></script>

    <!-- Draw Function -->
    <script src="scripts/script.js"></script>


</body>

</html>
